{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PC-HUY37\\SQLEXPRESS;Database=Ogani;Integrated Security=True;"
    "DefaultConnection": "workstation id=nothing.mssql.somee.com;packet size=4096;user id=nothingforme_SQLLogin_1;pwd=ik8rntzjlm;data source=nothing.mssql.somee.com;persist security info=False;initial catalog=nothing;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://ogani.tk/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "test@gmail.com",
    "SenderDisplayName": "Ogani team",
    "UserName": "t@edu.vn",
    "Password": "0987827555ABC",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  "MoMo": {
    "ParnerCode": "MOMOZLPF20220110",
    "AccessKey": "n3sNUZ77wfW6nDqr",
    "SecretKey": "v1gAA5mofQ0clCkGy8sBXanfWfRMEHai",
    "ApiEndpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
  }
}